[0]
uuid = AAAAAA
nick = G
user = global
real = Global helper
fantasy = False
cs = False

[1]
uuid = AAAAAB
nick = N
user = TheNBot
real = The N Bot
fantasy = False
cs = False

[2]
uuid = AAAAAC
nick = R
user = TheRBot
real = The R Bot
fantasy = False
cs = False

[3]
uuid = AAAAAD
nick = C
user = TheCBot
real = The C Bot
fantasy = True
cs = True

[4]
uuid = AAAAAE
nick = O
user = TheOBot
real = The O Bot
fantasy = False
cs = False

[5]
uuid = AAAAAF
nick = H
user = TheHBot
real = The H Bot
fantasy = False
cs = False
