[0]
uuid = AAAAAA
nick = G
user = global
real = Global helper
fantasy = False
cs = False

[1]
uuid = AAAAAB
nick = N
user = nethelp
real = Network helper
fantasy = False
cs = False

[2]
uuid = AAAAAC
nick = R
user = request
real = Request service
fantasy = False
cs = False

[3]
uuid = AAAAAD
nick = C
user = chanserv
real = The C Bot
fantasy = True
cs = True

[4]
uuid = AAAAAE
nick = O
user = operserv
real = The O Bot
fantasy = False
cs = False

[5]
uuid = AAAAAF
nick = H
user = help
real = Help service
fantasy = False
cs = False

[6]
uuid = AAAAAG
nick = M
user = memo
real = Memo service
fantasy = False
cs = False